server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/HotelManagementSystem
spring.datasource.username=root
spring.datasource.password=admin

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create,drop, update, createordrop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true